<?php

return [
    'welcome' => 'Welcome to Microposts',
    'signup' => 'Sign up',
    'signupnow' => 'Sign up now!',
    'users' => 'Users',
    'My profile' => 'My profile',
    'Favorites' => 'Favorites',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirmation' => 'Confirmation',
    'Newuser' => 'New user?',
    'Unfavorite' => 'Unfavorite',
    'Favorite' => 'Favorite',
    'Delete' => 'Delete',
    'postedat' => 'posted at ',
    'Post' => 'Post',
    'Follow' => 'Follow',
    'Unfollow' => 'Unfollow',
    'myaccount' =>  'my account',
    'modifyinfo' => ': Modify User Info',
    'TimeLine' => 'Timeline',
    'Followings' => 'Followings',
    'Followers' => 'Followers',
    'UserInfo' => 'User Info',
    'UserID' => 'User ID',
    'Createdat' => 'Created at',
    'ModifyyourUserInfo' => 'Modify your User Info',
    'Viewprofile' => 'View profile',
    'languages' => 'Languages',
    'Update' => 'Update',
    'deleteaccount' => 'Delete your Account',
    'OR' => 'OR',
    'ATTTENTION' => 'ATTTENTION!',
    'Please clear all your posts before deleting account!' => 'Please clear all your posts before deleting account!',
    'back' => 'back'
];

