<?php

return [
    'welcome' => 'ようこそマイクロポストヘ',
    'signup' => '登録',
    'signupnow' => '今すぐ登録！',
    'users' => 'ユーザー', 
    'My profile' => 'プロフィール',
    'Favorites' => 'お気に入り',
    'Logout' => 'ログアウト',
    'Login' => 'ログイン',
    'Name' => '名前',
    'Email' => 'メールアドレス',
    'Password' => 'パスワード',
    'Confirmation' => 'パスワード（確認用）',
    'Newuser' => '初めてのご利用ですか？',
    'Unfavorite' => 'お気に入りから外す',
    'Favorite' => 'お気に入り',
    'Delete' => '削除',
    'postedat' => '作成日 ',
    'Post' => '投稿',
    'Follow' => 'フォロー',
    'Unfollow' => 'フォローを外す',
    'myaccount' => '設定',
    'modifyinfo' => 'のユーザー情報を編集',
    'TimeLine' => 'タイムライン',
    'Followings' => 'フォロー',
    'Followers' => 'フォロワー',
    'UserInfo' => '登録情報',
    'UserID' => 'ユーザーID',
    'Createdat' => 'アカウント作成日',
    'ModifyyourUserInfo' => '登録情報を変更する',
    'Viewprofile' => 'プロフィールを見る',
    'languages' => '言語',
    'Update' => '変更する',
    'deleteaccount' => 'アカウントを削除する'
];